version: "2.1"
services:
  swag:
    image: linuxserver/swag
    container_name: swag
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - URL=example.com # update this, main domain
      - SUBDOMAINS=duinoapp # update this, subdomain of compile server
      - VALIDATION=http
      - EMAIL=jane@example.com # update this, contact email for letsencrypt incase something goes wrong
      - ONLY_SUBDOMAINS=true # update this, only encypt subdomains (duinoapp.example.com)
    volumes:
      - /home/ubuntu/nginx:/config # update this (optional), location on main server for nginx configs
    ports:
      - 443:443
      - 80:80
    restart: unless-stopped
    links:
      - duinoapp
  duinoapp:
    image: duinoapp/duinoapp-server:latest
    container_name: duinoapp
    restart: unless-stopped
    environment: # update these, server info displayed to users
      - SERVER_INFO_NAME=Example Server
      - SERVER_INFO_LOCATION=Australia/Sydney
      # must be a two letter country code
      - SERVER_INFO_COUNTRY=AU
      - SERVER_INFO_OWNER=Jane Smith
      - SERVER_INFO_WEBSITE=site.example.com
      - SERVER_INFO_DESCRIPTION=Just Another Example Server